/* Placeholder for your custom site styles.
   If you download a previous Netlify deploy, drop the real custom.css here. */

/* Minimal hero slideshow support for your current HTML structure */
.parallax-hero { position: relative; min-height: 60vh; }
.parallax-hero .slides { position: relative; height: 60vh; overflow: hidden; }
.parallax-hero .slide { position: absolute; inset: 0; background-size: cover; background-position: center; opacity: 0; transition: opacity 800ms ease; }
.parallax-hero .slide.is-active { opacity: 1; }
.parallax-hero .overlay { position:absolute; inset:0; background:rgba(0,0,0,.3); }
.parallax-hero .caption { position:absolute; inset:0; display:flex; align-items:center; justify-content:center; padding: 1rem; }
.parallax-hero .card { background: rgba(255,255,255,.9); padding: 1rem 1.25rem; border-radius: .75rem; max-width: 800px; text-align: center; }
.btn { display:inline-block; padding:.6rem 1rem; border-radius:.5rem; text-decoration:none; }
