<body class="font-sans page-blog pb-16 md:pb-0">
  <!-- Header -->
  <header class="bg-white/95 backdrop-blur shadow-sm sticky top-0 z-50">
    <div class="max-w-7xl mx-auto flex flex-col md:flex-row items-center justify-between py-4 px-4 sm:px-6">
      <a href="index.html" class="flex items-center gap-3 mb-4 md:mb-0">
        <img src="/assets/images/logos/logo-black.png" alt="MVP Painting Logo" class="header-logo" loading="lazy" decoding="async">
        <span class="sr-only">MVP Painting</span>
      </a>
      <nav class="site-nav flex flex-col md:flex-row gap-4 md:gap-6 items-center text-base w-full md:w-auto" aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="blog.html" aria-current="page">Blog</a>
        <a href="contact.html">Contact</a>
        <a href="tel:+17343662493" class="call-now px-6 py-3 md:px-8 md:py-4 text-xl md:text-2xl">Call Now</a>
      </nav>
    </div>
  </header>
