<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Premium Residential & Commercial Painting in Macomb & Oakland County. Trusted, professional, and beautiful results. Get your free estimate today!"/>
  <title>MVP Painting | Residential & Commercial Painting in Macomb & Oakland County</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
  <script src="/assets/js/hero-rotator.js" defer></script>
</head>
<body>
  <!-- Header -->
  <header class="bg-white/95" style="position:sticky;top:0;z-index:50;border-bottom:1px solid #eee">
    <div class="container" style="display:flex;align-items:center;justify-content:space-between;padding:.9rem 1rem">
      <a href="/index.html" style="display:flex;align-items:center;gap:.75rem;text-decoration:none">
        <!-- If black logo fails, fall back to white -->
        <img src="/assets/images/logos/logo-black.png"
             alt="MVP Painting Logo"
             class="header-logo"
             onerror="this.onerror=null;this.src='/assets/images/logos/logo-white.png'">
        <span class="sr-only">MVP Painting</span>
      </a>
      <nav class="site-nav" style="display:flex;gap:1rem;align-items:center">
        <a href="/index.html">Home</a>
        <a href="/services.html">Services</a>
        <a href="/gallery.html">Gallery</a>
        <a href="/about.html">About</a>
        <a href="/blog.html">Blog</a>
        <a href="/contact.html">Contact</a>
        <a href="tel:17343662493" class="btn">Call Now</a>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <section class="parallax-hero" id="hero-index" aria-label="Homepage hero">
    <div class="slides">
      <div class="slide" style="background-image:url('/assets/images/hero-index/hero-index-1.jpeg')"></div>
      <div class="slide" style="background-image:url('/assets/images/hero-index/hero-index-2.jpeg')"></div>
      <div class="slide" style="background-image:url('/assets/images/hero-index/hero-index-4.jpeg')"></div>
      <div class="slide" style="background-image:url('/assets/images/hero-index/hero-index-5.jpeg')"></div>
      <div class="slide" style="background-image:url('/assets/images/hero-index/hero-index-6.jpeg')"></div>
      <div class="slide" style="background-image:url('/assets/images/hero-index/hero-index-7.jpeg')"></div>
    </div>
    <div class="overlay"></div>
    <div class="caption">
      <div class="card">
        <h1>Premium Painting for Homes &amp; Businesses in Macomb &amp; Oakland County</h1>
        <p>Transform your space with Michigan’s most trusted painting team. Clean, professional, and always on time.</p>
        <a href="/contact.html#estimate-form" class="cta">Request Your Free Quote</a>
      </div>
    </div>
  </section>

  <!-- Why Choose Us (SVG icons = no more question marks) -->
  <section class="section">
    <div class="container">
      <div class="badge-grid">
        <div class="badge-card">
          <svg width="36" height="36" viewBox="0 0 24 24" fill="#f59e0b" aria-hidden="true" class="badge-emoji">
            <path d="M5 3h14v3a5 5 0 0 1-4 4.9V13h2v3H7v-3h2V10.9A5 5 0 0 1 5 6V3zm2 3a3 3 0 0 0 6 0H7zM8 18h8v2H8v-2z"/>
          </svg>
          <div class="badge-title">15+ Years of Experience</div>
          <p class="badge-text">Expert crews delivering flawless results across Southeast Michigan.</p>
        </div>
        <div class="badge-card">
          <svg width="36" height="36" viewBox="0 0 24 24" fill="#f59e0b" aria-hidden="true" class="badge-emoji">
            <path d="M12 2l7 3v5c0 5-3.5 9.7-7 12-3.5-2.3-7-7-7-12V5l7-3z"/>
          </svg>
          <div class="badge-title">Licensed &amp; Insured</div>
          <p class="badge-text">Fully licensed, bonded, and insured for your peace of mind.</p>
        </div>
        <div class="badge-card">
          <svg width="36" height="36" viewBox="0 0 24 24" fill="#f59e0b" aria-hidden="true" class="badge-emoji">
            <path d="M12 2l2.9 5.9 6.5.9-4.7 4.6 1.1 6.5L12 17.8 6.2 20.9l1.1-6.5L2.6 8.8l6.5-.9L12 2z"/>
          </svg>
          <div class="badge-title">5-Star Reputation</div>
          <p class="badge-text">We’re not done until you’re thrilled — ask our clients.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Project Gallery Preview (uses your existing images; no new folders needed) -->
  <section class="section bg-paper" id="work">
    <div class="container">
      <h2 class="h2 center">Project Gallery</h2>
      <div class="work-grid">
        <a class="card" href="/gallery.html#interior">
          <img class="card-img" src="/assets/images/home-cards/residential-1.jpg" alt="Residential Interior Painting">
          <div class="body"><h3>Residential Interior</h3><p>Clean lines, modern colors, flawless finishes.</p></div>
        </a>
        <a class="card" href="/gallery.html#commercial">
          <img class="card-img" src="/assets/images/home-cards/commercial-1.jpg" alt="Commercial Painting">
          <div class="body"><h3>Commercial Projects</h3><p>Professional results for offices, retail, and more.</p></div>
        </a>
        <a class="card" href="/gallery.html#exterior">
          <img class="card-img" src="/assets/images/home-cards/exterior-1.jpg" alt="Exterior Painting">
          <div class="body"><h3>Exterior Painting</h3><p>Weather-resistant coatings that boost curb appeal.</p></div>
        </a>
      </div>
      <p class="center" style="margin-top:2rem">
        <a class="btn" href="/gallery.html">View Full Gallery</a>
      </p>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="section" style="background:#fff">
    <div class="container">
      <h2 class="h2 center">What Our Clients Say</h2>
      <div class="work-grid" style="grid-template-columns:1fr 1fr">
        <blockquote class="badge-card" style="text-align:left">
          <p style="font-size:1.1rem;font-style:italic;margin-bottom:.5rem">“MVP Painting exceeded our expectations. The crew was professional, clean, and the results are stunning!”</p>
          <footer class="badge-text">— Sarah M., Macomb</footer>
        </blockquote>
        <blockquote class="badge-card" style="text-align:left">
          <p style="font-size:1.1rem;font-style:italic;margin-bottom:.5rem">“We love our new office look! Fast, friendly, and top quality. Highly recommend.”</p>
          <footer class="badge-text">— John D., Troy</footer>
        </blockquote>
      </div>
    </div>
  </section>

  <!-- CTA Banner -->
  <section class="section" style="background:var(--accent);color:#fff;text-align:center">
    <div class="container">
      <h2 class="h2" style="color:#fff;margin-bottom:.75rem">Ready to Transform Your Space?</h2>
      <p style="font-size:1.125rem;margin-bottom:1rem">Book your free, no-obligation estimate and see why Michigan trusts MVP Painting.</p>
      <a href="/contact.html#estimate-form" class="btn" style="background:#fff;color:#111">Get Your Free Estimate</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container" style="display:flex;gap:1.5rem;align-items:center;justify-content:space-between;flex-wrap:wrap">
      <div style="display:flex;align-items:center;gap:.75rem">
        <!-- Fallback to black logo if white missing -->
        <img src="/assets/images/logos/logo-white.png"
             alt="MVP Painting White Logo"
             style="height:40px;width:auto"
             onerror="this.onerror=null;this.src='/assets/images/logos/logo-black.png'">
        <strong>MVP Painting</strong>
      </div>
      <div style="font-size:.95rem;line-height:1.6">
        <p><strong>Email:</strong> <a href="mailto:elvirpurovic@mvpdecor.com">elvirpurovic@mvpdecor.com</a></p>
        <p><strong>Phone:</strong> <a href="tel:17343662493">(734) 366-2493</a></p>
        <p><a href="https://www.sherwin-williams.com/" target="_blank" rel="noopener">We proudly use Sherwin-Williams Paint</a></p>
      </div>
      <div style="display:flex;gap:1rem;font-size:.95rem">
        <a href="/privacy-policy.html">Privacy Policy</a>
        <a href="/terms.html">Terms &amp; Conditions</a>
      </div>
    </div>
  </footer>
</body>
</html>
